{
  "name": "chronos-timeline-md",
  "version": "1.1.0",
  "description": "Render interactive timelines from simple markdown",
  "main": "index.js",
  "module": "dist/index.js",
  "browser": "dist/iife-entry.global.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "node": {
        "import": "./dist/index.js",
        "require": "./dist/cjs-entry.cjs"
      },
      "import": "./dist/index.js",
      "require": "./dist/cjs-entry.cjs",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json",
    "./global": "./dist/iife-entry.global.js"
  },
  "files": [
    "dist",
    "index.js",
    "README.md"
  ],
  "scripts": {
    "build": "tsup && npm run fix-dts",
    "fix-dts": "if [ -f dist/index.d.mts ]; then mv dist/index.d.mts dist/index.d.ts; fi",
    "dev": "tsup --watch",
    "clean": "rm -rf dist",
    "playground": "node serve.cjs",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "node --test tests/*"
  },
  "keywords": [
    "timeline",
    "markdown",
    "chronos",
    "visualization",
    "vis-timeline",
    "vis-js"
  ],
  "author": "Claire Froelich <claire.froelich@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clairefro/chronos-timeline-md.git"
  },
  "homepage": "https://github.com/clairefro/chronos-timeline-md#readme",
  "bugs": {
    "url": "https://github.com/clairefro/chronos-timeline-md/issues"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.0.0",
    "vis-timeline": "^7.7.3"
  },
  "peerDependencies": {
    "vis-timeline": ">=7.0.0"
  }
}
